{
  "name": "FileMetadataMicroservice",
  "version": "1.0.0",
  "description": "fcc project file metadata microservice",
  "scripts": {
    "start": "nodemon server.js",
    "mongo": "mongod --bind_ip=$IP --nojournal",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nikrb",
  "license": "cc0",
  "dependencies": {
    "express": "^4.15.3",
    "multer": "^1.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
